<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QFrame" name="qframe_widget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(173, 221, 230);
border: 2px solid black;
border-radius: 6px;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="combo_options">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>40</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
       </property>
       <item>
        <property name="text">
         <string>Image</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_choose_folder">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(255, 255, 255); 
        }
QPushButton:pressed {
            background-color: rgb(127, 127, 127);
        }</string>
       </property>
       <property name="text">
        <string>Choose Folder</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="qtext_folder_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_config">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>251</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <property name="text">
         <string>Config Model</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <property name="text">
         <string>clear border:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txt_clear_border">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <property name="text">
         <string>PSM:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txt_psm">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <property name="text">
         <string>algorithm:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_algorithm">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <item>
         <property name="text">
          <string>SobelANPR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CannyANPR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EdgelessANPR</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <property name="text">
         <string>morphology:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_morphology">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 6px;</string>
        </property>
        <item>
         <property name="text">
          <string>bh</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>th</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btn_load_model">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
            background-color: rgb(255, 255, 255); 
        }
QPushButton:pressed {
            background-color: rgb(127, 127, 127);
        }</string>
        </property>
        <property name="text">
         <string>Load Model</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
            background-color: rgb(255, 255, 255); 
        }
QPushButton:pressed {
            background-color: rgb(127, 127, 127);
        }</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_stop">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>260</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
            background-color: rgb(255, 255, 255); 
        }
QPushButton:pressed {
            background-color: rgb(127, 127, 127);
        }</string>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_start_log">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(255, 255, 255); 
        }
QPushButton:pressed {
            background-color: rgb(127, 127, 127);
        }</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
